{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "importsNotUsedAsValues": "remove",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "typeRoots": ["./src/**/*", "./node_modules/@types", "../cms/sanity-codegen.d.ts"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@hooks": ["src/hooks/index"],
      "@types/*": ["src/types/*"]
    }
  },
  "includes": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".vercel"]
}
